Variable	Parametro	Tipo	Tamaño_ag	Error
Densidad_celular	25	Promedio	0.8	0.18973666
Densidad_celular	50	Promedio	2.078333333	0.039019226
Densidad_celular	100	Promedio	2.249702872	0.065927317
Densidad_celular	300	Promedio	2.908983293	0.034247693
Densidad_celular	500	Promedio	3.852323916	0.040118573
Densidad_celular	700	Promedio	4.987084596	0.08194587
Densidad_celular	900	Promedio	6.498961831	0.082100159
Densidad_celular	1100	Promedio	8.707940221	0.140707796
Densidad_celular	1300	Promedio	12.13249118	0.240540899
Densidad_celular	1500	Promedio	17.3141391	0.250725506
Densidad_celular	25	Maximo	0.8	0.18973666
Densidad_celular	50	Maximo	2.3	0.144913767
Densidad_celular	100	Maximo	3.6	0.20976177
Densidad_celular	300	Maximo	8.2	0.442718872
Densidad_celular	500	Maximo	14.6	0.789936706
Densidad_celular	700	Maximo	23	1.661324773
Densidad_celular	900	Maximo	29.8	3.126659559
Densidad_celular	1100	Maximo	53.2	4.244525886
Densidad_celular	1300	Maximo	84.6	9.777729798
Densidad_celular	1500	Maximo	142.3	8.692583045
Curvatura	0	Promedio	5.112872166	0.113162213
Curvatura	100	Promedio	6.318202945	0.864793059
Curvatura	10000	Promedio	4.875846678	0.062560979
Curvatura	1000000	Promedio	4.987084596	0.08194587
Curvatura	100000000	Promedio	4.831352832	0.079001207
Curvatura	10000000000	Promedio	4.935507703	0.078123716
Curvatura	0	Maximo	22.5	1.060660172
Curvatura	100	Maximo	21.2	0.987927123
Curvatura	10000	Maximo	20.2	1.065833008
Curvatura	1000000	Maximo	23	1.661324773
Curvatura	100000000	Maximo	21.1	1.4862705
Curvatura	10000000000	Maximo	23.3	2.315383338
Atracción_por_slime	0	Promedio	3.756958789	0.034156977
Atracción_por_slime	5	Promedio	4.799714901	0.081075391
Atracción_por_slime	10	Promedio	4.987084596	0.08194587
Atracción_por_slime	15	Promedio	5.18729573	0.094259669
Atracción_por_slime	20	Promedio	4.948878005	0.063441232
Atracción_por_slime	25	Promedio	5.023699378	0.055296324
Atracción_por_slime	30	Promedio	4.983720257	0.060127133
Atracción_por_slime	0	Maximo	13.5	0.696419414
Atracción_por_slime	5	Maximo	20.8	1.412798641
Atracción_por_slime	10	Maximo	23	1.661324773
Atracción_por_slime	15	Maximo	23.5	1.242980289
Atracción_por_slime	20	Maximo	23.3	1.34944433
Atracción_por_slime	25	Maximo	23.8	0.987927123
Atracción_por_slime	30	Maximo	24.4	1.806654367
Decaimiento_de_slime	0.003	Promedio	5.182997201	0.065500184
Decaimiento_de_slime	0.006	Promedio	4.987084596	0.08194587
Decaimiento_de_slime	0.009	Promedio	4.84614528	0.092596591
Decaimiento_de_slime	0.05	Promedio	4.358415806	0.049051411
Decaimiento_de_slime	0.09	Promedio	4.133341222	0.056848245
Decaimiento_de_slime	0.5	Promedio	3.748016614	0.049654417
Decaimiento_de_slime	0.9	Promedio	3.689596576	0.034860062
Decaimiento_de_slime	0.003	Maximo	23.7	1.095901455
Decaimiento_de_slime	0.006	Maximo	23	1.661324773
Decaimiento_de_slime	0.009	Maximo	19.8	1.084435337
Decaimiento_de_slime	0.05	Maximo	20.5	1.358307771
Decaimiento_de_slime	0.09	Maximo	15.6	0.473286383
Decaimiento_de_slime	0.5	Maximo	12	0.509901951
Decaimiento_de_slime	0.9	Maximo	12.5	0.604152299
Adhesión	2	Promedio	4.991582726	0.071484902
Adhesión	3	Promedio	4.987084596	0.08194587
Adhesión	4	Promedio	4.805852148	0.0563428
Adhesión	6	Promedio	4.534321922	0.062286903
Adhesión	8	Promedio	4.310938685	0.063125294
Adhesión	10	Promedio	3.968797096	0.055260025
Adhesión	2	Maximo	24.4	1.877232005
Adhesión	3	Maximo	23	1.661324773
Adhesión	4	Maximo	21.2	1.347590442
Adhesión	6	Maximo	20.6	1.069579357
Adhesión	8	Maximo	20.7	1.327026752
Adhesión	10	Maximo	17.6	1.078888317
