<Simulation version="3.6.2">
   <XMLScript Type="XMLScript">Simulation/Fructifero.xml</XMLScript>
   <PythonScript Type="PythonScript">Simulation/Fructifero.py</PythonScript>
   <PIFFile Type="PIFFile">Simulation/6x6.piff</PIFFile>
   <Resource Type="PIFFile">Simulation/11x41.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x11.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x18.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x25.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x30.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x37.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x48.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x52.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x61.piff</Resource>
   <Resource Type="PIFFile">Simulation/12x7.piff</Resource>
   <Resource Type="PIFFile">Simulation/17x34.piff</Resource>
   <Resource Type="PIFFile">Simulation/17x46.piff</Resource>
   <Resource Type="PIFFile">Simulation/17x6.piff</Resource>
   <Resource Type="PIFFile">Simulation/18x12.piff</Resource>
   <Resource Type="PIFFile">Simulation/18x31.piff</Resource>
   <Resource Type="PIFFile">Simulation/18x42.piff</Resource>
   <Resource Type="PIFFile">Simulation/18x55.piff</Resource>
   <Resource Type="PIFFile">Simulation/18x59.piff</Resource>
   <Resource Type="PIFFile">Simulation/19x18.piff</Resource>
   <Resource Type="PIFFile">Simulation/19x24.piff</Resource>
   <Resource Type="PIFFile">Simulation/21x28.piff</Resource>
   <Resource Type="PIFFile">Simulation/22x40.piff</Resource>
   <Resource Type="PIFFile">Simulation/22x58.piff</Resource>
   <Resource Type="PIFFile">Simulation/24x36.piff</Resource>
   <Resource Type="PIFFile">Simulation/24x49.piff</Resource>
   <Resource Type="PIFFile">Simulation/24x53.piff</Resource>
   <Resource Type="PIFFile">Simulation/24x6.piff</Resource>
   <Resource Type="PIFFile">Simulation/25x12.piff</Resource>
   <Resource Type="PIFFile">Simulation/25x18.piff</Resource>
   <Resource Type="PIFFile">Simulation/25x25.piff</Resource>
   <Resource Type="PIFFile">Simulation/28x23.piff</Resource>
   <Resource Type="PIFFile">Simulation/28x34.piff</Resource>
   <Resource Type="PIFFile">Simulation/28x52.piff</Resource>
   <Resource Type="PIFFile">Simulation/29x48.piff</Resource>
   <Resource Type="PIFFile">Simulation/30x30.piff</Resource>
   <Resource Type="PIFFile">Simulation/30x43.piff</Resource>
   <Resource Type="PIFFile">Simulation/31x12.piff</Resource>
   <Resource Type="PIFFile">Simulation/31x18.piff</Resource>
   <Resource Type="PIFFile">Simulation/31x6.piff</Resource>
   <Resource Type="PIFFile">Simulation/32x62.piff</Resource>
   <Resource Type="PIFFile">Simulation/34x17.piff</Resource>
   <Resource Type="PIFFile">Simulation/34x28.piff</Resource>
   <Resource Type="PIFFile">Simulation/34x46.piff</Resource>
   <Resource Type="PIFFile">Simulation/36x24.piff</Resource>
   <Resource Type="PIFFile">Simulation/36x41.piff</Resource>
   <Resource Type="PIFFile">Simulation/36x61.piff</Resource>
   <Resource Type="PIFFile">Simulation/37x13.piff</Resource>
   <Resource Type="PIFFile">Simulation/37x37.piff</Resource>
   <Resource Type="PIFFile">Simulation/39x56.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x12.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x17.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x24.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x30.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x35.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x41.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x48.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x55.piff</Resource>
   <Resource Type="PIFFile">Simulation/3x59.piff</Resource>
   <Resource Type="PIFFile">Simulation/40x22.piff</Resource>
   <Resource Type="PIFFile">Simulation/40x40.piff</Resource>
   <Resource Type="PIFFile">Simulation/41x10.piff</Resource>
   <Resource Type="PIFFile">Simulation/41x10_L.piff</Resource>
   <Resource Type="PIFFile">Simulation/41x31.piff</Resource>
   <Resource Type="PIFFile">Simulation/41x36.piff</Resource>
   <Resource Type="PIFFile">Simulation/42x18.piff</Resource>
   <Resource Type="PIFFile">Simulation/42x55.piff</Resource>
   <Resource Type="PIFFile">Simulation/42x60.piff</Resource>
   <Resource Type="PIFFile">Simulation/44x50.piff</Resource>
   <Resource Type="PIFFile">Simulation/46x16.piff</Resource>
   <Resource Type="PIFFile">Simulation/46x16_L.piff</Resource>
   <Resource Type="PIFFile">Simulation/46x34.piff</Resource>
   <Resource Type="PIFFile">Simulation/47x30.piff</Resource>
   <Resource Type="PIFFile">Simulation/47x59.piff</Resource>
   <Resource Type="PIFFile">Simulation/48x12.piff</Resource>
   <Resource Type="PIFFile">Simulation/48x49.piff</Resource>
   <Resource Type="PIFFile">Simulation/48x54.piff</Resource>
   <Resource Type="PIFFile">Simulation/49x25.piff</Resource>
   <Resource Type="PIFFile">Simulation/50x44.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x13.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x17.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x24.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x31.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x36.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x43.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x46.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x54.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x58.piff</Resource>
   <Resource Type="PIFFile">Simulation/6x6_L.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x11.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x18.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x24.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x29.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x34.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x42.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x49.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x53.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x61.piff</Resource>
   <Resource Type="PIFFile">Simulation/9x61_L.piff</Resource>
   <Resource Type="Python">Simulation/FructiferoSteppables.py</Resource>
</Simulation>
