setwd("")
getwd()

install.packages("ggplot2") 
library("ggplot2")


            # D e t e r m i n e    M C S   o f   s h o r t    s  i m u l a t i o n s 
mcs<-read.table("MCS.txt",header=T)
levels(mcs$Replica) <- c("R1","R2","R3","R4","R5","R6","R7","R8","R9","R10")

ggplot(data=mcs, aes(MCS, Neigh, color=Replica)) + geom_line() + geom_point() +
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Proporción de células agregadas") + theme_minimal() + ylim(0.4,1)
ggplot(data=mcs, aes(MCS, Numero_ag, color=Replica)) + geom_line() + geom_point() +
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Número de agregados") + theme_minimal() + ylim(0,200)
ggplot(data=mcs, aes(MCS, Tamaño_ag, color=Replica)) + geom_line() + geom_point() +
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Tamaño de los 5 agregados más grandes") + theme_minimal()



                           # H e t e r o g e n e o u s      M e d i a    M o d e l

              #Linear Regression
reg<-read.table("Regresion.txt",header=T)       

ggplot(data = reg, aes(x = Valor, y =Neigh , group = Variable)) + 
     geom_point(aes(color=Variable)) + facet_wrap(~ Variable, scales = "free") + geom_smooth(color ="#CCCC00", method = "lm", fill = "grey50",alpha=0.2) +
     xlab("") + ylab ("") + ggtitle("") + ylim(0.87,1.0) + theme_bw() +  
     scale_color_manual(values = c("#33CCCC", "#33CCFF","#3399CC"))
ggplot(data = reg, aes(x = Valor, y = Numero_ag, group = Variable)) + 
     geom_point(aes(color=Variable)) + facet_wrap(~ Variable, scales = "free") + geom_smooth(color ="#CCCC00", method = "lm", fill = "grey50",alpha=0.2) +
     xlab("") + ylab ("") + ggtitle("") + theme_bw() +  
     scale_color_manual(values = c("#66CC99", "#33CC99","#339966"))
ggplot(data = reg, aes(x = Valor, y = Tamaño_ag, group = Variable)) + 
     geom_point(aes(color=Variable)) + facet_wrap(~ Variable, scales = "free") + geom_smooth(color ="#CCCC00", method = "lm", fill = "grey50",alpha=0.2) +
     xlab("") + ylab ("") + ggtitle("") + ylim(10,50) + theme_bw() +  
     scale_color_manual(values = c("#996699", "#9966CC","#663399"))

levels(reg$Variable) <- c("Área ocupada por obstáculos", "Densidad de obstáculos","Tamaño de los 5 agregados más grandes")     
ggplot(data = reg, aes(x = Valor, y =Neigh , group = Variable)) + 
     geom_point(aes(color=Variable)) + facet_wrap(~ Variable, scales = "free",  strip.position = "right") + geom_smooth(color ="#CCCC00", method = "lm", fill = "grey50",alpha=0.2) +
     xlab("Atributos de partículas") + ylab ("Comportamiento celular") + ggtitle("") + ylim(0.87,1.0) + theme_bw() +  
     scale_color_manual(values = c("#33CCCC", "#33CCFF","#3399CC"))
  
[1:98]     # Particle size
[99:196]   # Particle density
[197:294]  # Particle area
no<-reg$Neigh[1:98]
no<-reg$Numero_ag[1:98]
no<-reg$Tamaño_ag[1:98]
shapiro.test(no)  # Normality test 
ne<-lm(reg$Neigh[1:98]~reg$Valor[1:98])        # Proportion of aggregate cells
summary(ne)
nu<-lm(reg$Numero_ag[1:98]~reg$Valor[1:98])    # Number of aggregates
summary(nu) 
ta<-lm(reg$Tamaño_ag[1:98]~reg$Valor[1:98])    # Size of aggregates
summary(ta)



    #Distribution of aggregate size
install.packages("ggridges")
library(ggridges)
dis<-read.table("Distribucion.txt",header=T)

levels(dis$Nombre) <- c(" 6, 1/6","24, 1/6","48,1/12"," 3,1/30","21,1/28","47,1/30"," 3,1/59","22,1/58","47,1/59","  0,0 ")
ggplot(data=dis, aes(x= Tamaño)) + geom_density(aes(fill = Nombre)) + facet_wrap(~ Nombre, ncol=3) +
     xlab("Tamaño de los agregados en 10 replicas") + ylab ("Frecuencia") + xlim(0,50) +
    theme(panel.background = element_rect(fill = "white", color = "black", linetype="solid"), 
    strip.background = element_rect(color="black", linetype="solid")) +
    scale_fill_manual(values = c("#999900", "#99CC66","#66CC66","#33CC99","#00CCCC","deepskyblue1","#0099CC","#336699","#6666CC","#9966CC"))

install.packages("moments")
library(moments)
dis<-read.table("Distribuicion.txt",header=T)
a<-(dis$Tamaño[1:1467])
b<-(dis$Tamaño[1468:2233])
c<-(dis$Tamaño[2234:2827])
d<-(dis$Tamaño[2828:4105])
e<-(dis$Tamaño[4106:5237])
f<-(dis$Tamaño[5238:6078])
g<-(dis$Tamaño[6079:7385])
h<-(dis$Tamaño[7386:8589])
i<-(dis$Tamaño[8590:9626])
j<-(dis$Tamaño[9627:10922])
skewness()
kurtosis()

     # Curve of number of aggregates
cur<-read.table("Curva_nu.txt",header=T)
cur$Tamaño <- factor(cur$Tamaño,
   levels = c("Alto","Bajo","Medio","Nada"),
   labels = c("Máximo","Mínimo","Medio","Nulo"))
cur$Densidad <- factor(cur$Densidad,
   levels = c("Alto","Bajo","Medio","Nada"),
   labels = c("Alta","Baja","Media","Nula"))
ggplot(data=cur, aes(MCS, Numero_agr, color=Tamaño)) + geom_smooth(aes(linetype = Densidad), fill= "gray50", alpha = 0.2) + 
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Número de agregados") + theme_minimal() + ylim(0,200) +
     scale_color_manual(values = c("darkturquoise","#66CC00","#CC0066","black")) +
     scale_linetype_manual(values = c("solid","dotted","longdash","dotdash")) + 
     guides(colour = guide_legend(title = "Tamaño de partículas"), linetype = guide_legend(title = "Densidad de partículas"))

     # Curve of size of the mean of the 5 biggest aggregates
cur<-read.table("Curva_ta.txt",header=T)
cur$Tamaño <- factor(cur$Tamaño,
   levels = c("Alto","Bajo","Medio","Nada"),
   labels = c("Máximo","Mínimo","Medio","Nulo"))
cur$Densidad <- factor(cur$Densidad,
   levels = c("Alto","Bajo","Medio","Nada"),
   labels = c("Alta","Baja","Media","Nula"))
ggplot(data=cur, aes(MCS, Tamaño_ag, color=Tamaño)) + geom_smooth(aes(linetype = Densidad), fill= "gray50", alpha = 0.2) + 
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Tamaño de los 5 agregados más grandes") + theme_minimal() + ylim(0,40) +
     scale_color_manual(values = c("darkturquoise","#66CC00","#CC0066","black")) +
     scale_linetype_manual(values = c("solid","dotted","longdash","dotdash")) +
     guides(colour = guide_legend(title = "Tamaño de partículas"), linetype = guide_legend(title = "Densidad de partículas"))




                                   # R o b u s t n e s s   o f   M o d e l

    #Number of aggregataes
plot<-read.table("Numero_agregados.txt",header=T)
levels(plot$Variable) <- c("Adhesión", "Atración por slime","Curvatura","Decaimiento de slime","Densidad celular")

p<-ggplot(data = plot, aes(x = Parametro, y = No_agr, group = Variable, colour = Variable)) +
    geom_line(linetype="solid", size=0.7) + facet_wrap(~ Variable, scales = "free") +
    geom_point(size=2, alpha=0.7) + geom_linerange(aes(ymin = No_agr-Error, ymax = No_agr+Error), size = 1) + 
    xlab("Valor del parámetro") + ylab ("Número de agregados") + ggtitle("") + ylim(0,200) + theme_bw() + 
    scale_color_brewer(palette = "Set2")       
mean_wt <- data.frame(Variable = c("Adhesión", "Atración por slime","Curvatura","Decaimiento de slime","Densidad celular"), wt = c(3,10,1000000,0.006,700))
p + geom_vline(aes(xintercept = wt), mean_wt, color = "#999999")


    #Size of aggregtaes
plot<-read.table("Tamaño_agregados.txt",header=T)
levels(plot$Variable) <- c("Adhesión", "Atración por slime","Curvatura","Decaimiento de slime","Densidad celular")

p<-ggplot(data = plot, aes(x = Parametro, y = Tamaño, group = Tipo, colour = Variable)) +
    geom_line(aes(linetype= Tipo), size=0.7) + facet_wrap(~ Variable, scales = "free") +
    geom_point(size=2, alpha=0.7) + geom_linerange(aes(ymin = Tamaño-Error, ymax = Tamaño+Error), size = 1) + 
    xlab("Valor del parámetro") + ylab ("Tamaño de agregados") + ggtitle("") + theme_bw() + 
    scale_color_brewer(palette = "Set2") 
mean_wt <- data.frame(Variable = c("Adhesión", "Atración por slime","Curvatura","Decaimiento de slime","Densidad celular"), wt = c(3,10,1000000,0.006,700))
p + geom_vline(aes(xintercept = wt), mean_wt, color = "#999999")


    # Particle randomness
# Particle size = 24; Particle density = 49
Nea<-c(0.927142857,0.911428571,0.912857143,0.907142857,0.925714286,0.927142857,0.908571429,0.925714286,0.921428571,0.915714286)
Neo<-c(0.92,0.935714286,0.94,0.914285714,0.925714286,0.935714286,0.915714286,0.937142857,0.931428571,0.94)
Nua <-c(128, 127, 112, 112, 127, 118, 114, 125, 108, 117)
Nuo <-c(116, 125, 125, 122, 118, 118, 127, 129, 109, 121)
Taa <-c(16,17.2,21,21.2,19.2,22.6,18.6,18.8,25,15.8)
Tao <-c(28,27,21,17,17,19,17,17,17,16,31,18,18,16,16,20,16,15,13,13,24,19,17,16,15,25,17,15,15,14,28,24,23,19,17,19,18,16,14,13,20,17,16,14,14,21,20,17,17,16)
# Particle size = 47; Particle density = 59
Nua<-c(108,101,106,91,100,112,95,101,108,114)
Nuo <-c(100,102,99,93,104,105,110,102,102,120)
Taa <-c(20.6,22,20.2,29,21.8,16.6,21.2,24.2,21.2,22.4)
Tao <-c(19,19,19,15,15,20,20,19,19,18,38,24,24,20,20,28,22,22,20,19,28,27,21,19,18,38,25,23,21,21,34,23,21,20,19,66,26,22,21,18,29,28,20,16,15,31,30,30,24,24)
Nea<-c(0.934285714,0.932857143,0.918571429,0.922857143,0.945714286,0.922857143,0.932857143,0.92,0.927142857,0.91)
Neo<-c(0.94,0.944285714,0.942857143,0.942857143,0.945714286,0.937142857,0.942857143,0.951428571,0.95,0.94)

wilcox.test(a,b)




                                # E x t e n d e d    S i m u l a t i o n s
lar<-read.table("Sim_largas.txt",header=T)
lar$Particula <- factor(lar$Particula,
   levels = c("00x00","06x06","09x61","41x10","46x16"),
   labels = c(" 0,   0"," 6,  1/6", " 9, 1/61", "41, 1/10", "46, 1/16"))
# Proportion of aggregate cells
ggplot(data=lar, aes(MCS, Neigh, color=Particula)) + geom_smooth(aes(fill=Particula), alpha = 0.2) + 
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Proporción de células agregadas") + theme_minimal() + ylim(0.5,1.01) + 
     scale_color_manual(values = c("#CC6699", "#66CC66","#00CCCC","#0099CC","#6666CC")) +  
     guides(colour = guide_legend(title = "Partículas (T, D)"))
# Number of aggregates
ggplot(data=lar, aes(MCS, Numero_ag, color=Particula)) + geom_smooth(aes(fill=Particula), alpha = 0.2) + 
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Número de agregados") + theme_minimal() + ylim(0,2500) + 
     scale_color_manual(values = c("#CC6699", "#66CC66","#00CCCC","#0099CC","#6666CC")) +  
     guides(colour = guide_legend(title = "Partículas (T, D)"))
# Mean of the 5 biggest aggregates
ggplot(data=lar, aes(MCS, Tamaño_ag, color=Particula)) + geom_smooth(aes(fill=Particula), alpha = 0.2) + 
     xlab("Pasos de Monte-Carlo (MCS)") + ylab ("Tamaño de los 5 agregados más grandes") + theme_minimal() + ylim(0,500) +
     scale_color_manual(values = c("#CC6699", "#66CC66","#00CCCC","#0099CC","#6666CC")) +  
     guides(colour = guide_legend(title = "Partículas (T, D)"))


